<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>44a0845d-160b-44f6-8647-1800b194ce12</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Index\" />
    <Folder Include="src\components\Player\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties package_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>